# infinispan-tests

./: .gitignore  README.md  pom.xml
src/main/java/: Book.java  InfinispanCache.java
src/main/resources/: default-infinispan.xml
src/test/java/: InfinispanRemote.java  InfinispanTest.java  Something.java  SomethingMarshaller.java
src/test/java/demo/: Coords.java  DemoRemote.java
src/test/resources/: something.proto
